// CAPSLOCK is a mode switch key to level3
key <CAPS> {
  symbols[Group1] = [ ISO_Level3_Shift ]
};

modifier_map  Mod5 { ISO_Level3_Shift };

// Custom key definitions
key <AC01> { symbols[Group1] =  [ a, A, SunProps ] };
key <AC02> { symbols[Group1] =  [ s, S, XF86AudioLowerVolume ] };
key <AC03> { symbols[Group1] =  [ d, D, XF86AudioRaiseVolume ] };

key <AD08> {
  type="CUSTOM",
  symbols[Group1] = [ i, I, Up ]
  // Below is no longer necessary, kept for reference purposes
  // repeat=yes
  // actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<UP>)]
};

key <AC08> {
  type="CUSTOM",
  symbols[Group1] = [ k, K, Down ]
  // Below is no longer necessary, kept for reference purposes
  // repeat=yes
  // actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<DOWN>)]
};

key <AC09> {
  type="CUSTOM",
  symbols[Group1] = [ l, L, Right ]
  // Below is no longer necessary, kept for reference purposes
  // repeat=yes
  // actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<RGHT>)]
};

key <AC07> {
  type="CUSTOM",
  symbols[Group1] = [ j, J, Left]
  // Below is no longer necessary, kept for reference purposes
  // repeat=yes
  // actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<LEFT>,repeat=yes)]
};

key <TAB> {
  type="CUSTOM",
  symbols[Group1] = [ Tab, Tab, Delete ]
  // Below is no longer necessary, kept for reference purposes
  // repeat=yes
  // actions[Group1]=[NoAction(), NoAction(), RedirectKey(key=<BKSP>)]
};

key <AD01> {
  type="CUSTOM",
  symbols[Group1] = [ q, Q, BackSpace ]
};
