partial modifier_keys
xkb_symbols "mt_keymod" {
	replace key <CAPS> { [ ISO_Level3_Shift			] };
	replace key <AC01> { [ a, A, Alt_R 			] };
	replace key <AC02> { [ s, S, XF86AudioLowerVolume	] };
	replace key <AC03> { [ d, D, XF86AudioRaiseVolume	] };
	replace key <AD08> { [ i, I, Up 			] };
	replace key <AC08> { [ k, K, Down 			] };
	replace key <AC09> { [ l, L, Right 			] };
	replace key <AC07> { [ j, J, Left 			] };
	replace key <SPCE> { [ space, space, BackSpace		] };

	modifier_map Mod5 { ISO_Level3_Shift };
};
